import React, { Component } from 'react';

class Container extends Component {
    render() {
        return (
            <div className="container">
                <div className="catalog">
                    <div className="title"><div>更多新闻</div></div>
                    <ul>
                        <li>
                            <a className="title" href="/news/2db541edaa028cd6376d252c0ece0dee0c05c585">梯电传媒与雪花啤酒达成战略合作</a>
                            <div className="create-time">新闻 | 2018年6月25日</div>
                        </li>
                        <li>
                            <a className="title" href="/news/664117987f40543870dfe5ce934a11ed5fc992ea">梯电传媒与蓝月亮达成战略合作</a>
                            <div className="create-time">新闻 | 2018年5月16日</div>
                        </li>
                        <li>
                            <a className="title" href="/news/c297efec05c776979fd47dce463a036ee4e1494d">梯电传媒与李奥贝纳广告公司举行会谈</a>
                            <div className="create-time">新闻 | 2018年4月20日</div>
                        </li>
                        <li>
                            <a className="title" href="/news/eb7e380b2b1f9c1b474f522800276a20938f1674">2018年中国广告营销发展趋势：广告市场总体增速放缓，但生活圈媒体和互联网广告细分市场保持较高景气度</a>
                            <div className="create-time">新闻 | 2018年4月19日</div>
                        </li>
                        <li>
                            <a className="title" href="/news/03c6b11c132ae19a0fc8c183b0e8e2abd73cfe53">广告市场复盘及展望：从媒体比较角度再论电梯媒体价值</a>
                            <div className="create-time">新闻 | 2018年3月1日</div>
                        </li>
                    </ul>
                </div>
                <div className="content">
                    <ol className="breadcrumb">
                        <li>首页</li>
                        <li>新闻</li>
                        <li className="active">2018年中国广告营销发展趋势</li>
                    </ol>
                    <h3 className="title">2018年中国广告营销发展趋势：广告市场总体增速放缓，但生活圈媒体和互联网广告细分市场保持较高景气度</h3>
                    <div className="create-time">2018年4月19日</div>
                    <p><span className="blank">一、市场整体增速略高于 GDP ，新兴媒介快速增长</span></p>
                    <p>根据数据，2016年广告行业规模达到6489亿元，同比增长8.6%。国内广告市场从13年开始增速放缓到个位数，一方面是因为13年市场规模达到5000亿之后，高基数后增速放缓，另一方面，广告行业与GDP历来高度相关，经济景气低迷时，广告主对未来收入预期不乐观，相应广告投入也会缩减。由于我国从13年开始，GDP增速逐年放缓，也影响了企业的营销支出</p>
                    <p>从细分领域来看，2017年上半年，各媒介广告增长贡献量中，电视、报纸、杂志、传统户外、交通类视频等传统媒介呈现不同程度的负增长；而新兴媒介这边，电梯海报、影院视频、电梯电视以及互联网等新媒体则呈现出依次递增的上升趋势。</p>
                    <div className="images-note">影院、互联网广告等新媒介取代传统媒体，成为行业新增长动力</div>
                    <img src={require('./images/广告营销1.png')} alt="广告营销1"/>
                    <p>相关报告：智研咨询网发布的《2018-2024年中国广告产业全景调研及发展前景预测报告》</p>
                    <p><span className="blank">二、影院、电梯等生活圈媒体广告仍保持稳定增长，互联网广告细分领域有望爆发</span></p>
                    <p>1、影院广告：映前广告渗透率有较大提升空间，影院映前广告市场容量有望持续释放</p>
                    <p>影院视频广告是电影放映前播放的广告，包括两种形式：一种是映前广告，由影院委托第三方公司来进行招商和发布；另一种是贴片广告，由电影的制片方或发行方进行招商；目前我国影院广告的主流是映前广告。2015 年，我国影院映前广告收入规模为22.4 亿，同比增长40%，2016 年我国影院映前广告收入规模为26.7亿，同比增长19%，增速稳定。</p>
                    <p>17年Q1银幕总数为4.4万块，同比增长40%，影院数量达到9182家，同比增长36%。随着向三四线城市下沉，银幕与影院仍有一定增长空间。此外，当前映前广告渗透率较低，从影院渗透率仅口径统计仅34%，从银幕渗透率口径统计约50% ，存量市场渗透率有提升空间。17Q1全国影院数为9182 家，而映前广告市场前四大主要参与者分众晶视、晶茂传媒、影时尚、乐幕合计仅覆盖约3117 家，合计渗透率34%左右；17Q1 中国银幕数量达到4.4 万块，四大映前广告公司合计22019 块银幕，渗透约为50%。随着映前广告效果逐渐为市场认可，行业的渗透率将进一步提升。</p>
                    <p>影院映前广告市场的爆发一方面由于影院及银幕的高速增长，为电影广告产业的拓展奠定坚实基础；另一方面，也得益于电影票房、观影人群及观影频次的稳步提升带来涟漪效应。未来，随着一二线城市院线的巩固、三四线城市的开发，以及运营商对映前广告创新形式的探索，我国影院映前广告市场容量有望</p>
                    <p><span className="blank">三、拥有“被动收视+覆盖高消费人群”核心优势，电梯广告仍极具投放价值</span></p>
                    <p>电梯广告主要分为电梯电视广告和电梯海报广告。数据显示，1H17，我国电梯电视广告刊例同比上升18.9%，超过互联网广告，成为行业增长重要驱动力，而电梯海报广告也同样增长10.0%，远超传统户外广告。电梯广告由于处在用户必经的封闭的生活空间中的媒体，以其强制性和不可选择性在移动互联时代受到了更多广告主的认同，未来仍具有一定的增长空间。</p>
                    <p>被动收视：强制观看，没有选择就是最好选择。电梯广告处于受众必经的生活空间，封闭空间可以产生强制性的高频到达，具有品牌推广的引爆式效果。电梯内环境单纯干扰度极低，每周上下超20 次，每周收视时间超10 分钟，对电梯广告信息有充分的收视时间，使品牌与受众形成了深度的沟通。因此，电梯广告媒体具有广告阅读的强制性。也就是这种强制性成就了电梯广告的价值。</p>
                    <div className="images-note">电梯媒体仔细阅读占比58%，远超其他媒体</div>
                    <img src={require('./images/广告营销2.png')} alt="广告营销2"/>
                    <p>覆盖人群广：楼宇媒体广告目标人群覆盖了都市主要消费力。数据显示，一般电梯电视广告针对20-45岁月收入5000元以上的受众，日均触达2亿城市主流人群，其单一频道到达率与各大电视频道和各大视频网站相比排名第一，68%的受众家庭收入在1万元以上，是中国财富最主要的创造者和消费者。而电梯海报的受众有78%在20-50岁之间，71%的受众家庭月收入在10000元以上，70%的受众拥有大专以上学历，覆盖人群为消费能力和受教育水平都较高的高广告价值人群。基于目标人群的高广告价值，使得电梯广告仍是极具广告投放的场景，收到市场的认可，广告投放刊例也不断增长。</p>
                    <div className="images-note">楼宇视频广告受众收入高于城市平均水平</div>
                    <img src={require('./images/广告营销3.png')} alt="广告营销3"/>
                    <p>总体观之，电梯广告拥有广告阅读强制性以及覆盖人群的高广告价值核心优势，使得电梯广告仍然是极具广告投放价值的场景，随着楼宇终端的持续增长以及电梯广告渗透率的不断提升，电梯广告有望保持稳定增长。</p>
                    <p><span className="blank">四、互联网广告：整体市场规模放缓，但电商、信息流等细分领域仍保持高速增长</span></p>
                    <p>1、流量红利消失，互联网广告市场规模增速放缓</p>
                    <p>2016年，中国网络广告市场规模达到2552亿元，同比增长19.5%。在经过多年的高速发展之后，互联网广告市场趋于成熟，无论增速还是市场结构还是进一步趋于稳定。移动广告方面，2016年中国移动广告市场规模达到1750.2亿元，同比增长率为75.4%，发展势头依旧强劲，增速远远高于网络广告市场增速。伴随着用户注意力向移动端的转移和精准化投放技术的升级，移动广告的投放效率不断提高；此外，移动社交、移动视频、移动电商、移动资讯等平台近年来也加速广告变现探索，预计未来几年移动广告在整体网络广告中的占比将持续增大，2019年该占比将超过90%。</p>
                    <div className="images-note">2016 中国网络广告市场规模同比增长19.5%，整体市场趋于成熟</div>
                    <img src={require('./images/广告营销4.png')} alt="广告营销4"/>
                    <div className="images-note">2016 年移动广告规模达到1634 亿元，依然保持高速增长</div>
                    <img src={require('./images/广告营销5.png')} alt="广告营销5"/>
                    <p>虽然由于流量红利逐渐退散，网络广告整体增速放缓，但行业细分来看，数据显示，信息流广告、电商广告等仍保持高速增长态势。</p>
                    <p>2、电商网站广告市场规模达871.1亿元O2O场景营销助力发展</p>
                    <p>在消费升级大背景下，品牌广告主对于自身品牌形象的打造和优化需求更加迫切；企业在扩展品类、布局跨境电商等过程中，需要不断提升自身的品牌影响力；此外，生活场景的精准推荐与智能化、多样化的广告形式，为不同广告主提供灵活的营销方式，获得了更好的效果，直播、VR等多种新技术的不断落地，使电商广告形式更加丰富与多元，助力电商广告市场开拓新的增长点。2016年电子商务（以网络购物为主）网站广告营收达到871.1亿元，同比增长48.1%，增速较去年持续上升。</p>
                    <div className="images-note">2016年电商广告收入同比增长48.1%，增速较去年持续上升</div>
                    <img src={require('./images/广告营销6.png')} alt="广告营销6"/>
                    <p>虽然由于流量红利逐渐退散，网络广告整体增速放缓，但行业细分来看，数据显示，信息流广告、电商广告等仍保持高速增长态势。</p>
                    <p>2、电商网站广告市场规模达871.1亿元O2O场景营销助力发展</p>
                    <p>在消费升级大背景下，品牌广告主对于自身品牌形象的打造和优化需求更加迫切；企业在扩展品类、布局跨境电商等过程中，需要不断提升自身的品牌影响力；此外，生活场景的精准推荐与智能化、多样化的广告形式，为不同广告主提供灵活的营销方式，获得了更好的效果，直播、VR等多种新技术的不断落地，使电商广告形式更加丰富与多元，助力电商广告市场开拓新的增长点。2016年电子商务（以网络购物为主）网站广告营收达到871.1亿元，同比增长48.1%，增速较去年持续上升。</p>
                    <div className="images-note">信息流广告市场规模达325.7亿元，未来三年仍将保持50%以上的增长</div>
                    <img src={require('./images/广告营销7.png')} alt="广告营销7"/>
                </div>
            </div>
        );
    }
}

export default Container;
